.desLabel {
  display: inline-block;
  min-width: 160px;
  margin-right: 30px;
  :global {
    .ds-version {
      line-height: 1.1;
      color: #6f6f6f;
    }
  }
}
.title {
  word-break: break-all;
  display: flex;
  justify-content: space-between;
  a {
    color: rgba(0, 0, 0, 0.85);
    &:hover {
      color: #1890ff;
    }
  }
}
