@import '@/style/tool.less';

.main {
  padding: 24px;
  font-size: 14px;
}
.content {
  margin-top: 0.8rem;
  background-color: #fff;
  padding: 1.6rem 24px 24px;
  .headerTitle {
    font-size: 22px;
    line-height: 1.571;
    font-weight: bold;
    :global {
      .ant-select {
        font-size: 22px;
        margin-bottom: 5px;
        margin-left: 5px;
      }
    }
  }
  .descriptions {
    :global {
      .ant-descriptions-item-label {
        padding: 12px 24px;
        font-weight: bold;
        font-size: 16px;
      }
      .ant-descriptions-item-content {
        font-size: 16px;
      }
    }
  }
  li {
    display: flex;
    list-style: none;
    > span:first-child {
      color: #000;
      min-width: 112px;
      text-align: right;
      display: inline-block;
    }
  }
  li + li {
    margin-top: 10px;
  }
}
.desLabel {
  display: inline-block;
  padding-right: 26px;
  // min-width: 150px;
  color: rgb(159, 159, 159);
  font-size: 14px;
}
.flexContent {
  margin-top: 1.1rem;
  min-height: calc(100vh - 99px);
  padding-left: @rightWidth+ @colIconWidth;
  padding-right: 24px;
  display: flex;
  flex: auto;
  overflow-x: hidden;
  background-color: #fff;
  border: 1px solid #dfdfdf;
  position: relative;
  transition: all 0.3s;
  // &.open {
  //   padding-left: @colIconWidth;
  // }
}
.right {
  width: 100%;
  padding-bottom: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  :global {
    .ant-tabs {
      margin-top: 20px;
    }
    .ant-tabs-nav:before {
      display: none !important;
    }
    .ant-tabs-tab {
      font-size: 16px;
    }
    .ant-table-body {
      min-height: 400px;
    }
    .attr-60-40 .ant-table-body {
      min-height: calc(400px - 40px);
    }
  }
}

@rightWidth: 300px;
@colIconWidth: 25px;
@contentHeight: calc(100vh - 100px);
.leftAffix {
  // height: 100%;
  height: @contentHeight;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: -1px;
  z-index: 10;
  &.bottom {
    bottom: 0;
    top: unset;
    // .left {
    //   position: absolute;
    //   top: 0;
    // }
  }
  /* stylelint-disable-next-line no-descending-specificity */
  .left {
    position: relative;
    padding-right: @colIconWidth;
  }
  .treeWrap {
    height: @contentHeight;
    // height: 100%;
    width: @rightWidth;
    box-shadow: 9px 4px 13px 0px rgb(194 194 194 / 27%);
    // transition: width 0.3s;
    background: #fff;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
  }
  &.open {
    // left: -@rightWidth;
    .left {
      width: calc(70vw + @colIconWidth);
    }
    .treeWrap {
      width: 70vw;
    }
  }
}

.collapseIcon {
  position: absolute;
  width: @colIconWidth;
  height: 100px;
  right: 1px;
  top: 50%;
  transform: translate(0, -50%);
  cursor: pointer;
  background-image: url('@/assets/collapse.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}
.collapseTrashIcon {
  white-space: nowrap;
  cursor: pointer;
  color: cadetblue;
}
